REACT_APP_EJ_U=user_XKRqgVmkTkoqnvfTpqZSo
REACT_APP_RECAP_U=6LdN0KQZAAAAAH104p0wqY4tUhL59v_BL2q7ZCXy
REACT_APP_sU=pk_test_51H62FWIiuUqeL62ywTnBjodUtF9shVeMjB7UT2RYHpGCWHz8pcEO1mnt82TQX7beEnlFdpSuTsQv6uFajFzAucmG00LuyM3h41
REACT_APP_DASN=demoAdmin@demoAdmin.com
REACT_APP_DASP=demoAdmin123
REACT_APP_DUSN=demoUser@demoUser.com
REACT_APP_DUSP=demoUser123
